name: Build and Push Docker Image to ECR

on:
  push:
    branches:
      - main  # Adjust according to your default branch
  pull_request:
    branches:
      - main  # Adjust according to your default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
        with:
          region: ${{ secrets.AWS_REGION }}  # Ensure AWS_REGION is set in secrets

      - name: Build Docker image
        run: |
          docker build -t task7 .

      - name: Tag Docker image
        run: |
          docker tag task7:latest 202533508516.dkr.ecr.us-east-1.amazonaws.com/task7:latest

      - name: Push Docker image to ECR
        run: |
          docker push 202533508516.dkr.ecr.us-east-1.amazonaws.com/task7:latest
